<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Donbigosso File Transfer</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar navbar-expand navbar-dark bg-primary shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold fs-4" href="#">Donbigosso File Transfer</a>

            <div class="d-flex align-items-center gap-3">
                <span class="text-light me-3 logged-only">
                    <i class="bi bi-person-circle"></i><strong>john.doe</strong>
                </span>
                <button class="btn btn-outline-light me-2 unlogged-only"  id="login-btn">Login</button>
                <button class="btn btn-outline-danger logged-only" id="logout-btn">Logout</button>
            </div>
        </div>
    </header>

    <main class="container mt-5">
        <h2 class="mb-4 text-primary">Your Files</h2>

        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead class="table-light">
                    <tr>
                        <th scope="col" class="position-relative user-select-none" style="cursor: pointer;">
                            # 
                            <i class="bi bi-arrow-down-up sort-icon position-absolute end-0 me-3"></i>
                        </th>
                        <th scope="col" class="position-relative user-select-none" style="cursor: pointer;">
                            File Name 
                            <i class="bi bi-arrow-down-up sort-icon position-absolute end-0 me-3"></i>
                        </th>
                        <th scope="col" class="position-relative user-select-none" style="cursor: pointer;">
                            Size 
                            <i class="bi bi-arrow-down-up sort-icon position-absolute end-0 me-3"></i>
                        </th>
                        <th scope="col" class="position-relative user-select-none" style="cursor: pointer;">
                            Uploaded 
                            <i class="bi bi-arrow-down-up sort-icon position-absolute end-0 me-3"></i>
                        </th>
                        <th scope="col" class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody id="file-table-body">
                    <tr>
                        <th>1</th>
                        <td>project_proposal.pdf</td>
                        <td>2.4 MB</td>
                        <td>2025-12-10</td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-primary me-1">Download</button>
                            <button class="btn btn-sm btn-warning me-1 logged-only">Rename</button>
                            <button class="btn btn-sm btn-danger logged-only">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>vacation_photos.zip</td>
                        <td>45.8 MB</td>
                        <td>2025-12-08</td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-primary me-1">Download</button>
                            <button class="btn btn-sm btn-warning me-1 logged-only">Rename</button>
                            <button class="btn btn-sm btn-danger logged-only">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>annual_report_2025.xlsx</td>
                        <td>1.1 MB</td>
                        <td>2025-12-05</td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-primary me-1">Download</button>
                            <button class="btn btn-sm btn-warning me-1 logged-only">Rename</button>
                            <button class="btn btn-sm btn-danger logged-only">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td>presentation_keynote.key</td>
                        <td>12.3 MB</td>
                        <td>2025-12-03</td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-primary me-1">Download</button>
                            <button class="btn btn-sm btn-warning me-1 logged-only">Rename</button>
                            <button class="btn btn-sm btn-danger logged-only">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th>5</th>
                        <td>logo_final.svg</td>
                        <td>320 KB</td>
                        <td>2025-11-30</td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-primary me-1">Download</button>
                            <button class="btn btn-sm btn-warning me-1 logged-only">Rename</button>
                            <button class="btn btn-sm btn-danger logged-only">Delete</button>
                        </td>
                    </tr>
                    <!-- Repeated rows for 20 total -->
                    <tr>
                        <th>6</th>
                        <td>backup_database.sql</td>
                        <td>8.7 MB</td>
                        <td>2025-11-28</td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-primary me-1">Download</button>
                            <button class="btn btn-sm btn-warning me-1 logged-only">Rename</button>
                            <button class="btn btn-sm btn-danger logged-only">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th>7</th>
                        <td>video_demo.mp4</td>
                        <td>156 MB</td>
                        <td>2025-11-25</td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-primary me-1">Download</button>
                            <button class="btn btn-sm btn-warning me-1 logged-only">Rename</button>
                            <button class="btn btn-sm btn-danger logged-only">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th>8</th>
                        <td>contract_signed.pdf</td>
                        <td>890 KB</td>
                        <td>2025-11-22</td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-primary me-1">Download</button>
                            <button class="btn btn-sm btn-warning me-1 logged-only">Rename</button>
                            <button class="btn btn-sm btn-danger logged-only">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th>9</th>
                        <td>source_code.zip</td>
                        <td>34.2 MB</td>
                        <td>2025-11-20</td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-primary me-1">Download</button>
                            <button class="btn btn-sm btn-warning me-1 logged-only">Rename</button>
                            <button class="btn btn-sm btn-danger logged-only">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th>10</th>
                        <td>family_photo_2025.jpg</td>
                        <td>5.6 MB</td>
                        <td>2025-11-18</td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-primary me-1">Download</button>
                            <button class="btn btn-sm btn-warning me-1 logged-only">Rename</button>
                            <button class="btn btn-sm btn-danger logged-only">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th>11</th>
                        <td>invoice_december.pdf</td>
                        <td>210 KB</td>
                        <td>2025-12-15</td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-primary me-1">Download</button>
                            <button class="btn btn-sm btn-warning me-1 logged-only">Rename</button>
                            <button class="btn btn-sm btn-danger logged-only">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th>12</th>
                        <td>music_collection.zip</td>
                        <td>890 MB</td>
                        <td>2025-12-12</td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-primary me-1">Download</button>
                            <button class="btn btn-sm btn-warning me-1 logged-only">Rename</button>
                            <button class="btn btn-sm btn-danger logged-only">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th>13</th>
                        <td>resume_updated.docx</td>
                        <td>145 KB</td>
                        <td>2025-12-09</td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-primary me-1">Download</button>
                            <button class="btn btn-sm btn-warning me-1 logged-only">Rename</button>
                            <button class="btn btn-sm btn-danger logged-only">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th>14</th>
                        <td>website_backup.tar.gz</td>
                        <td>67.4 MB</td>
                        <td>2025-12-06</td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-primary me-1">Download</button>
                            <button class="btn btn-sm btn-warning me-1 logged-only">Rename</button>
                            <button class="btn btn-sm btn-danger logged-only">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th>15</th>
                        <td>product_catalog.pdf</td>
                        <td>9.8 MB</td>
                        <td>2025-12-02</td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-primary me-1">Download</button>
                            <button class="btn btn-sm btn-warning me-1 logged-only">Rename</button>
                            <button class="btn btn-sm btn-danger logged-only">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th>16</th>
                        <td>training_video.mov</td>
                        <td>234 MB</td>
                        <td>2025-11-29</td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-primary me-1">Download</button>
                            <button class="btn btn-sm btn-warning me-1 logged-only">Rename</button>
                            <button class="btn btn-sm btn-danger logged-only">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th>17</th>
                        <td>budget_2026.xlsx</td>
                        <td>780 KB</td>
                        <td>2025-11-26</td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-primary me-1">Download</button>
                            <button class="btn btn-sm btn-warning me-1 logged-only">Rename</button>
                            <button class="btn btn-sm btn-danger logged-only">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th>18</th>
                        <td>app_icon.png</td>
                        <td>120 KB</td>
                        <td>2025-11-23</td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-primary me-1">Download</button>
                            <button class="btn btn-sm btn-warning me-1 logged-only">Rename</button>
                            <button class="btn btn-sm btn-danger logged-only">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th>19</th>
                        <td>research_paper.pdf</td>
                        <td>3.2 MB</td>
                        <td>2025-11-19</td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-primary me-1">Download</button>
                            <button class="btn btn-sm btn-warning me-1 logged-only">Rename</button>
                            <button class="btn btn-sm btn-danger logged-only">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th>20</th>
                        <td>holiday_card.psd</td>
                        <td>28.5 MB</td>
                        <td>2025-11-15</td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-primary me-1">Download</button>
                            <button class="btn btn-sm btn-warning me-1 logged-only">Rename</button>
                            <button class="btn btn-sm btn-danger logged-only">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!--Test field -->
    
    <div class="container mt-5 test_field container">
      <h2>
        Test Area
      </h2>
      <button class="btn btn-primary" id="testBtn">Test btn 1</button>
      <button class="btn btn-primary" id="testBtn2">Test btn 2</button>
        <div class="test-results">
            
        </div>
    </div>

    <!-- My Modal -->
<div class="modal " id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="false" style="background-color: rgba(0,0,0,0.5);">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="myModalLabel">Modal Label</h5>
        <button type="button" id="modal-close-btn" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Modal text
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="modal-btn-negative">Negative button</button>
        <button type="button" class="btn btn-danger" id="modal-btn-positive">Positive button</button>
      </div>
    </div>
  </div>
</div>
   
    <!-- Bootstrap JS (optional, for future interactivity) -->
     
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="./app.js"></script> 
</html>